# RealTimeGraphX

./: LICENSE  README.md  RealTimeGraphX.sln  _config.yml
RealTimeGraphX/: GraphCommand.cs  GraphController.cs  GraphDataPoint.cs  GraphDataPointHelper.cs  GraphDataPointTypeConverter.cs  GraphDataQueue.cs  GraphObject.cs  GraphRange.cs  GraphRangeAutoYFallBackMode.cs  GraphRenderer.cs  GraphTransform.cs  IGraphComponent.cs  IGraphController.cs  IGraphDataPoint.cs  IGraphDataSeries.cs  IGraphRenderer.cs  IGraphSurface.cs  RealTimeGraphX.csproj
RealTimeGraphX.UWP/: ExtensionMethods.cs  RealTimeGraphX.UWP.csproj  RealTimeGraphX.UWP.nuspec  UwpBindingElement.cs  UwpDataSeries.cs  UwpDataTriggerAction.cs  UwpDataTriggerElement.cs  UwpGraphAxisControl.cs  UwpGraphAxisPanel.cs  UwpGraphAxisTickData.cs  UwpGraphComponentBase.cs  UwpGraphController.cs  UwpGraphDataSeries.cs  UwpGraphGridLines.cs  UwpGraphSurface.cs
RealTimeGraphX.UWP.Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  NamedBrush.cs  NamedColor.cs  Package.appxmanifest  RealTimeGraphX.UWP.Demo.csproj  UwpGraphControl.cs
RealTimeGraphX.WPF/: ExtensionMethods.cs  RealTimeGraphX.WPF.csproj  RealTimeGraphX.WPF.nuspec  WpfDataSeries.cs  (+9 more)
RealTimeGraphX.WPF.Demo/: App.xaml  App.xaml.cs  ListGraphItemVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  RealTimeGraphX.WPF.Demo.csproj  WpfGraphControl.cs
RealTimeGraphX/DataPoints/: DateTimeDataPoint.cs  DoubleDataPoint.cs  FloatDataPoint.cs  Int32DataPoint.cs  TimeSpanDataPoint.cs
RealTimeGraphX/EventArguments/: RangeChangedEventArgs.cs
RealTimeGraphX/Renderers/: ScrollingLineRenderer.cs
(+16 files in other folders)
